# projet-isa-devops-20-team-b-20-client-warehouse

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: Main.java
src/main/java/api/: DeliveryAPI.java  DroneDeliveryAPI.java  DroneMaintenanceAPI.java
src/main/java/cli/commands/: AddDrone.java  Adddrone.java  Availabledrone.java  Bye.java  Chargedrone.java  Command.java  GetNextDelivery.java  Getnextdelivery.java  Getparcels.java  Help.java  PutDroneAvailable.java  PutDroneInCharge.java  PutDroneInReview.java  Reviewdrone.java  Setavailable.java  Setincharge.java  Setinreview.java  StartDelivery.java  Startdelivery.java
src/main/java/cli/framework/: Shell.java
src/main/java/client/warehouse/api/: DeliveryAPI.java  DroneMaintenanceAPI.java
src/main/java/client/warehouse/cli/commands/: Adddrone.java  Checkfornewparcels.java  Getdrones.java  Getnextdelivery.java  Getparcels.java  Setavailable.java  Setincharge.java  Setinreview.java  Startdelivery.java
src/main/java/client/warehouse/framework/: ShellWarehouse.java
src/main/java/framework/: ShellWarehouse.java
src/main/java/stubs/: DeliveryService.java  DeliveryServiceImplService.java  DeliveryService_DeliveryServiceImplPort_Client.java  ObjectFactory.java  StartDelivery.java  StartDeliveryResponse.java  package-info.java
src/main/java/stubs/delivery/: DeliveryService.java  DeliveryServiceImplService.java
src/main/resources/: DeliveryWS.wsdl  DroneMaintenanceWS.wsdl
